server {
        listen 80;
        server_name serp.mishanga.ru;

        access_log /var/log/nginx/access-serp.log;
        error_log /var/log/nginx/error-serp.log;

        root /var/www/serp;

        location / {
                proxy_pass http://serp.mishanga.ru:8080;
                proxy_set_header  Host       $host;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_pass_header Cookie;
                proxy_pass_header Set-Cookie;
                proxy_buffering   on;
        }

        location ~ .*\.(html|css|js|gif|png|jpg|eot|woff|ttf|otf|ico) {
                root /var/www/serp;
                expires 1d;
        }
}
